{
  "name": "system-solo",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal AI Productivity System",
  "scripts": {
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "test": "npm --prefix server run test",
    "build": "npm --prefix server run build && npm --prefix client run build"
  },
  "keywords": ["solo-leveling", "gamification", "ai-productivity", "system"],
  "author": "",
  "license": "ISC"
}
